NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=your hash password
MYSQL_HOST=db

# For mysql
MYSQL_ROOT_PASSWORD=your root database password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=your database password
